{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"StoreDatabaseSettings": {
		"ConnectionString": "mongodb+srv://username:password@cluster0.v1qg1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
		"DatabaseName": "WebAPIReact"
	},
	"AllowedHosts": "*"
}
